def ntw(x):
    return {
        -28: "]",
        -27: "{",
        -26: "}",
        -25: "-",
        -24: "_",
        -23: "=",
        -22: "+",
        -21: "`",
        -20: "~",
        -19: "|",
        -18: ";",
        -17: ":",
        -16: "'",
        -15: ",",
        -14: "<",
        -13: ".",
        -12: ">",
        -11: "/",
        -10: "?",
        -9: "1",
        -8: "2",
        -7: "3",
        -6: "4",
        -5: "5",
        -4: "6",
        -3: "7",
        -2: "8",
        -1: "9",
        0: "0",
        1: "a",
        2: "b",
        3: "c",
        4: "d",
        5: "e",
        6: "f",
        7: "g",
        8: "h",
        9: "i",
        10: "j",
        11: "k",
        12: "l",
        13: "m",
        14: "n",
        15: "o",
        16: "p",
        17: "q",
        18: "r",
        19: "s",
        20: "t",
        21: "u",
        22: "v",
        23: "w",
        24: "x",
        25: "y",
        26: "z",
        27: "A",
        28: "B",
        29: "C",
        30: "D",
        31: "E",
        32: "F",
        33: "G",
        34: "H",
        35: "I",
        36: "J",
        37: "K",
        38: "L",
        39: "M",
        40: "N",
        41: "O",
        42: "P",
        43: "Q",
        44: "R",
        45: "S",
        46: "T",
        47: "U",
        48: "V",
        49: "W",
        50: "X",
        51: "Y",
        52: "Z",
        53: " ",
        54: "!",
        55: "@",
        56: "#",
        57: "$",
        58: "%",
        59: "^",
        60: "&",
        61: "*",
        62: "(",
        63: ")",
        64: "[",
        65: "]",
        66: "{",
        67: "}",
        68: "-",
        69: "_",
        70: "=",
        71: "+",
        72: "`",
        73: "~",
        75: "|",
        76: ";",
        77: ":",
        78: "'",
        79: ",",
        80: "<",
        81: ".",
        82: ">",
        83: "/",
        84: "?",
        85: "1",
        86: "2",
        87: "3",
        88: "4",
        89: "5",
        90: "6",
        91: "7",
        92: "8",
        93: "9",
        94: "0",
        95: "a",
        96: "b",
        97: "c",
        98: "d",
        99: "e",
        100: "f",
        101: "g",
        102: "h",
        103: "i",
        104: "j",
        105: "k",
        106: "l",
        107: "m",
        108: "n",
        109: "o",
        110: "p",
        111: "q",
        112: "r",
        113: "s",
        114: "t",
        115: "u",
        116: "v",
        117: "w",
        118: "x",
        119: "y",
        120: "z",
        121: "A",
    }.get(x, " ")
